# Mediacurrent's Icon Library
An extensive collection of custom designed icons for your next web or print
project.

---

## Business and Marketing
![Business and Marketing](./business-and-marketing/business-and-marketing-icons.png)

---

## Science, Technology and Education
![Science, Technology and Education](./science-technology-education/science-tech-and-education-icons.png)

---

## Web and Computer
![Web and Computer](./web-and-computer/web-and-computer-icons.png)
